[General]
# Password mask character
passwordCharacter=●
# Mask password characters or not ("true" or "false")
passwordMask=true
# value "1" is all display width, "0.5" is a half of display width etc.
passwordInputWidth=0.4

background=./mountain-landscape.jpeg

# Background color of password input
passwordInputBackground=#cc1a1b26
placeholderColor=#7acdcd

# Border width of password input
passwordInputBorderWidth=4
# Border color of password input
passwordInputBorderColor=#cdd6f4

# Radius of password input corners
passwordInputRadius=8
# "true" for visible cursor, "false" for invisible
passwordInputCursorVisible=false
# Font size of password (in points)
passwordFontSize=40
passwordTextColor=#cdd6f4

# Path to background image
# Value must be on of: aspect, fill, tile, pad
backgroundFillMode=aspect

# Default text color for all labels
#basicTextColor=#ffffff

# Radius of background blur
blurRadius=100
