# =========================
# Global Defaults
# =========================
font=Monoid 11
width=300
height=100
margin=10
padding=18,22
layer=overlay
anchor=top-right
background-color=#262626eb
text-color=#d4d4d4
border-color=#7acdcd
border-size=2
border-radius=8
default-timeout=5000

# =========================
# High Urgency
# =========================
[urgency=high]
border-color=#ff99da

# =========================
# The SwayOSD Mode
# =========================
# This block should ONLY trigger when you run 'makoctl mode -a swayosd'
[app-name=osd]
anchor=bottom-center
[app-name=osd]
outer-margin=250
[app-name=osd]
font=Monoid 14