* {
	urgent: #ff99da;
	accent: #7acdcd;
	text: #d4d4d4;
	base: #262626;
	
	font: "JetBrainsMonoNL Nerd Font 14, Monoid 14";
}

window {
	width: 512px;
	border-radius: 4px;
	border: 2px;
	border-color: @urgent;
	padding: 48px;
	background-color: #262626cc;
}

wrap {
	expand: false;
	children: [inputbar];
}

mainbox, listview, element, element-text, entry, wrap, listview-split, icon-current-entry {
	background-color: transparent;
}

listview {
	spacing: 16px;
	padding: 16px 0 0 0;
}

listview-split {
	orientation: horizontal;
	spacing: 24px;
	children: [listview, icon-current-entry];
}

element {
	padding: 8px;
}

element-text {
	text-color: @accent;
}

element-text selected {
	text-color: @urgent;
}

element-icon {
	size: 0px;
}

icon-current-entry {
	expand: false;
	size: 50%;
}

inputbar {
	padding: 12px;
	children: [ entry ];
	background-color: @base;
}

entry {
	placeholder: "Go...";
	placeholder-color: @text;
	text-color: @text;
}

@media ( enabled: env(PREVIEW, false)) {
	window {
		children: [wrap, listview-split];
	}
}
