* {
	urgent: #ff99da;
	accent: #7acdcd;
	text: #d4d4d4;
	base: #262626;
	
	font: "JetBrainsMonoNL Nerd Font 14, Monoid 14";
}

window {
	width: 512px;
	border-radius: 4px;
	border: 2px;
	border-color: @urgent;
	padding: 48px;
	background-color: #262626cc;

}

mainbox, listview, element, element-text, entry {
	background-color: transparent;
}

listview {
	spacing: 16px;
	padding: 16px 0 0 0;
}

element {
	padding: 8px;
}

element-text {
	text-color: @accent;
}

element-text selected {
	text-color: @urgent;
}

inputbar {
	padding: 12px;
	children: [ entry ];
	background-color: @base;
}

entry {
	placeholder: "Go...";
	placeholder-color: @text;
	text-color: @text;
}
