# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# Basic setup
exec-once = waybar & hyprpaper
exec-once = swayosd-server
exec-once = /usr/lib/polkit-kde-authentication-agent-1

# Clipboard storage
exec-once = wl-paste --type image --watch clipvault store
exec-once = wl-paste --type text --watch clipvault store
