# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# Basic setup
exec-once = waybar & hyprpaper

# Clipboard storage
exec-once = wl-paste --watch --type image clipvault store
exec-once = wl-paste --watch --type text clipvault store
