# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# --- Basic setup ---
exec-once = waybar & hyprpaper
exec-once = swayosd-server

# --- Fingerprint Stuff ---
exec-once = /usr/lib/polkit-kde-authentication-agent-1

# --- Change Power Button Action ---
exec-once = systemd-inhibit --what=handle-power-key --who="Hyprland Menu" --why="Custom Power Menu" --mode=block sleep infinity

# --- Dark Mode ---
exec-once = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

# --- Clipboard Storage ---
exec-once = wl-paste --type image --watch clipvault store
exec-once = wl-paste --type text --watch clipvault store
