# LOCATION: ~/.config/hypr/hyprland.conf
# https://wiki.hypr.land/Configuring/

source = /home/joelsgc/.coelOS-dotfiles/theme/colors.conf
source = /home/joelsgc/.coelOS-dotfiles/configs/hypr/monitors.conf
source = /home/joelsgc/.coelOS-dotfiles/configs/hypr/autostart.conf
source = /home/joelsgc/.coelOS-dotfiles/configs/hypr/env.conf
source = /home/joelsgc/.coelOS-dotfiles/configs/hypr/input.conf
source = /home/joelsgc/.coelOS-dotfiles/configs/hypr/keybindings.conf
source = /home/joelsgc/.coelOS-dotfiles/configs/hypr/look-and-feel.conf
source = /home/joelsgc/.coelOS-dotfiles/configs/hypr/window-rules.conf


# Set programs that you use
$terminal = alacritty
$fileManager = dolphin

# See https://wiki.hypr.land/Configuring/Master-Layout/ for more
master {
    new_status = master
}

misc {
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}
