general {
    lock_cmd = hyprlock
    before_sleep_cmd = hyprlock
    after_sleep_cmd = hyprctl dispatch dpms on
}

# 5 min – Lock
listener {
    timeout = 300
    on-timeout = hyprlock
}

# 10 min – Turn screen off
listener {
    timeout = 600
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# 20 min – Suspend system
listener {
    timeout = 1200
    on-timeout = systemctl suspend
}
