{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "~/.coelOS-dotfiles/ascii-logo.txt",
    "color": { "1": "#7acdcd" },
    "padding": {
      "top": 3,
      "right": 6,
      "left": 2
    }
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌──────────────────────Hardware──────────────────────┐"
    },
    {
      "type": "host",
      "key": " PC ",
      "keyColor": "#ff99da"
    },
    {
      "type": "cpu",
      "key": "│ ├ ",
      "showPeCoreCount": true,
      "keyColor": "#ff99da"
    },
    {
      "type": "gpu",
      "key": "│ ├ ",
      "detectionMethod": "pci",
      "keyColor": "#ff99da"
    },
    {
      "type": "display",
      "key": "│ ├󱄄 ",
      "keyColor": "#ff99da"
    },
    {
      "type": "disk",
      "key": "│ ├󰋊 ",
      "keyColor": "#ff99da"
    },
    {
      "type": "memory",
      "key": "│ ├ ",
      "keyColor": "#ff99da"
    },
    {
      "type": "swap",
      "key": "└ └󰓡 ",
      "keyColor": "#ff99da"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌──────────────────────Software──────────────────────┐"
    },
    {
      "type": "command",
      "key": "\ue900 OS ",
      "keyColor": "#7acdcd",
      "text": "version=$(omarchy-version); echo \"Omarchy $version\""
    },
    {
      "type": "command",
      "key": "│ ├󰘬",
      "keyColor": "#7acdcd",
      "text": "branch=$(omarchy-version-branch); echo \"$branch\""
    },
    {
      "type": "command",
      "key": "│ ├󰔫",
      "keyColor": "#7acdcd",
      "text": "channel=$(omarchy-version-channel); echo \"$channel\""
    },
    {
      "type": "kernel",
      "key": "│ ├ ",
      "keyColor": "#7acdcd"
    },
    {
      "type": "wm",
      "key": "│ ├ ",
      "keyColor": "#7acdcd"
    },
    {
      "type": "de",
      "key": " DE",
      "keyColor": "#7acdcd"
    },
    {
      "type": "terminal",
      "key": "│ ├ ",
      "keyColor": "#7acdcd"
    },
    {
      "type": "packages",
      "key": "│ ├󰏖 ",
      "keyColor": "#7acdcd"
    },
    {
      "type": "wmtheme",
      "key": "│ ├󰉼 ",
      "keyColor": "#7acdcd"
    },
    {
      "type": "command",
      "key": "│ ├󰸌 ",
      "keyColor": "#7acdcd",
      "text": "theme=$(omarchy-theme-current); echo -e \"$theme \\e[38m●\\e[37m●\\e[36m●\\e[35m●\\e[34m●\\e[33m●\\e[32m●\\e[31m●\""
    },
    {
      "type": "terminalfont",
      "key": "└ └ ",
      "keyColor": "#7acdcd"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌────────────────Age / Uptime / Update───────────────┐"
    },
    {
      "type": "command",
      "key": "󱦟 OS Age ",
      "keyColor": "#ff99da",
      "text": "echo $(( ($(date +%s) - $(stat -c %W /)) / 86400 )) days"
    },
    {
      "type": "uptime",
      "key": "󱫐 Uptime ",
      "keyColor": "#ff99da"
    },
    {
      "type": "command",
      "key": " Update ",
      "keyColor": "#ff99da",
      "text": "updated=$(omarchy-version-pkgs); echo \"$updated\""
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────┘"
    },
    "break"
  ]
}
